<!--comments
-->
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta HTTP-EQUIV="Refresh" CONTENT="5; URL=file:///C:/Users/Fabobyz/Desktop/picsupload/index.html">
	<title>Picsupload</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div id="everything">
	<div id="web_cover">
	<header id="d_header">
		<h2><img src="images/camera.jpg" alt="image"> DAVE'S PIX SELL<h2>
		<p1>Helping you build your dreams as a photographer</p1>
	</header>

	<nav id="d_nav">
		<ul>
			<li><A HREF="pixsell.html">HOME</A></li>
		</ul>
	</nav>
	<section id="d_section">
		<article>
			<header>
					<h1>PHOTO'S OF THE WEEK</h1>
			</header>
		</article>
		<A HREF="login.html">login</A>

	</section>
	<aside id="side_news">
		<h3>image of the week</h3>
		okeke's dunking picture
	</aside>

	<div id="imgptt">
		<p1><img src="http://i.imgur.com/B2DXrSG.jpg" alt="image"> by david okeke</p1>
		<p1><img src="http://i.imgur.com/81GCnWn.png" alt="image"> by david okeke</p1>
		<p1><img src="http://i.imgur.com/P8rOuS4.png" alt="image"> by david okeke</p1>
		<p1><img src="http://i.imgur.com/Tx4uW3H.png" alt="image"> by david okeke</p1>
		<p1><img src="http://i.imgur.com/2X349uB.png" alt="image"> by david okeke</p1>
		<p1><img src="http://i.imgur.com/SLZOy93.jpg" alt="image"> by david okeke</p1>
		<p1><img src="http://i.imgur.com/RYU3ZEm.jpg" alt="image">by david okeke</p1>
		<p1><img src="http://i.imgur.com/AZqer8V.jpg" alt="image"> by david okeke</p1>
		<p1><img src="http://i.imgur.com/N1VKQnM.gif" alt="image"> by david okeke</p1>
		<p1><img src="http://i.imgur.com/z1eS8ip.jpg" alt="image"> by david okeke</p1>
	</div>
	</div>
	<footer id="d_footer">
		COPYRIGHT PIXSELL 2015
	</footer>
	</div>
</body>
</html>
